# mu-vite-example

./: .gitignore  Readme.md  TODO.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/io/inos/: Main.java
src/main/java/io/jarv/: Main.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BD0ccMlv.js
src/test/java/io/inos/: AsyncCommandRunner.java  CommandRunner.java  RunLocal.java
src/test/resources/: logback-test.xml
web/: package-lock.json  package.json  vite.config.js
web/src/: index.css
